body, ul, li, a, p, h1, h2, h3, h4, i, b, textarea, button, input, select {
    padding: 0;
    margin: 0;
    list-style: none;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    border: none;
    &:focus {
        outline: none;
    }
}
body{
    background:#ebebeb;
}
img {
    max-width: 100%;
    max-height: 100%;
    border:none;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}
.clear{
    zoom:1;
}
.left{
    float: left;
}
.right{
    float: right;
}
.show{
    display: block;
}
.hide{
    display: none;
}