
.comfirmOrder_container{
	padding-bottom: 3rem;
}
.order_address{
	margin-top: 2.45rem;
	margin-bottom: 0.5rem;
	font-size: 0.7rem;
	color: #333;
	padding: 0.5rem 0.75rem 0.875rem 0.75rem;
	background: url(../images/Group-2@3x.png) repeat-x left bottom;
	background-size: 100% 0.25rem;
	background-color: #fff;
	.my_name{
		line-height: 1.2rem;
		span{
			color: #333;
		}
		.order_phone{
			color: #333;
		}
	}
	.address_detail{
		line-height: 0.95rem;
	}
}
.all_number{
	font-size: 0.7rem;
	text-align: right;
	line-height: 1.5rem;
	color: #333;
	padding-right: 0.75rem;
	background-color: #fff;
	border-bottom: 0.05rem solid #ebebeb;
}
.confirm_order_list{
	background-color:#fff;
	.item_left{
		left: 1.0rem;
	}
	.item_right{
		margin-left: 4.8rem;
	}
}

.choose_way{
	background-color: #fff;
	margin-top: 0.5rem;
	header{
		height: 2.45rem;
		font-size: 0.65rem;
		padding-left: 0.95rem;
		color: #333;
		border-bottom: 0.05rem solid #ebebeb;
		line-height: 2.45rem;
		span{
			font-size: 0.7rem;
		}
	}
	.choose_way_botttom{
		font-size: 0;
		color: #333;
		padding-left: 0.95rem;
		span{
			display: inline-block;
			line-height: 2.7rem;
			vertical-align: middle;
		}
		span:nth-of-type(1){
			font-size: 0.65rem;
			margin-right:1.0rem;
		}
		.choosed{
			width: 1.05rem;
			height: 1.05rem;
			border-radius: 50%;
			background:url(../images/icon_sel@3x.png) no-repeat;
			background-size: 100% 100%;
			margin-right: 0.75rem;
		}
		span:nth-of-type(3){
			font-size: 0.7rem;
			margin-right: 1.5rem;
		}
		.notChoosed{
			width: 1.05rem;
			height: 1.05rem;
			border-radius: 50%;
			background:url(../images/icon_nor@3x.png) no-repeat;
			background-size: 100% 100%;
			margin-right: 0.75rem;
		}
		span:nth-of-type(5){
			font-size: 0.7rem;
		}
	}
}