.seccess_tip{
	height: 10.575rem;
	width: 100%;
	background: url(../images/img_pay@3x.png) no-repeat;
	background-size: 100% 100% ;
	margin-top: 2.2rem;
	font-size: 0.8rem;
	color: #fff;
	text-align: center;
	p:nth-of-type(1){
		padding-top: 5.5rem;
	}
	p:nth-of-type(2){
		padding-top: 0.5rem;
	}
}

.pay_tip{
	padding:1.0rem 0 1.0rem 0.875rem;
	font-size: 0.65rem;
	line-height: 0.85rem;
	color: #333;
	background-color: #fff;
	.tip_icon{
		display: inline-block;
		width: 0.65rem;
		height: 0.65rem;
		background: url(../images/icon_tip@3x.png) no-repeat;
		background-size: 100% 100% ;
		vertical-align: middle;
		margin-right: 0.25rem;
	}
}

.trans_orders{
	display: block;
	width: 9.45rem;
	height: 1.8rem;
	background-color: #985ec9;
	border-radius: 0.25rem;
	margin-top: 1.5rem;
	font-size: 0.75rem;
	line-height: 1.8rem;
	text-align: center;
	margin: 0 auto;
	margin-top: 1.5rem;
	color: #fff;
}