.head-list{
	height: 2.2rem;
	background-color: #313131;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	.head_menu{
		height: 0.75rem;
		width: 1.0rem;
		background: url(../images/icon_menu@3x.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		left: 1.0rem;
		top: 50%;
		margin-top: -0.375rem;
		.head_listname{
			display: none;
			position: fixed;
			top: 2.2rem;
			left: 0;
			width: 100%;
			background-color: #000;
			opacity: 0.9;
			height: 100%;
			a{
				display: block;
				padding: 0.75rem 0 0.75rem 0;
				font-size: 0.7rem;
				border-bottom: 1px solid #6f6f6f;
				color: #fff;
				.head_arrow{
					float: right;
					background: url(../images/icon_nav@3x.png) no-repeat;
					width: 0.35rem;
					height: 0.55rem;
					background-size: 100% 100%;
					margin-top: 0.075rem;
				}
			}
			li{
				padding: 0 1.0rem 0 1.0rem;
			}
		}
	}
	.head_logo{
		height: 1.35rem;
		width: 3.45rem;
		background: url(../images/logo@3x.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top:-0.675rem;
		margin-left: -1.725rem;
	}
	.head_my{
		height: 0.9rem;
		width: 0.85rem;
		background: url(../images/icon_my@3x.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		right: 2.875rem;
		top: 50%;
		margin-top: -0.45rem;
	}
	.head_buycart{
		height: 0.85rem;
		width: 0.95rem;
		background: url(../images/icon_buycar@3x.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		right: 1.0rem;
		top: 50%;
		margin-top: -0.425rem;
		.head_num{
			position: absolute;
			right: -0.4rem;
			top: -0.44rem;
			height: 0.7rem;
			width: 0.7rem;
			background-color: #f20505;
			border-radius: 50%;
			line-height: 0.7rem;
			font-size: 0.5rem;
			text-align: center;
			color: #fff;
		}
	}
	.searchIcon{
		float: right;
		margin-right: 0.75rem;
		height: 2.2rem;
		width: 0.925rem;
		background:url(../images/icon_search@3x.png) no-repeat;
		background-size: 100% 0.925rem;
		background-position: center;
	}
	.searchtext{
		float: right;
		margin-right: 0.75rem;
		height: 2.2rem;
		font-size: 0.7rem;
		color: #fff;
		line-height: 2.2rem;
	}
	.head_title{
		font-size: 0.85rem;
		width: 5.0rem;
		text-align: center;
		line-height: 2.2rem;
		position: absolute;
		left: 50%;
		margin-left: -2.5rem;
		color: #fff;
	}
}
.searchForm{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -0.675rem;
	margin-left: -4.875rem;
	width: 9.75rem;
	height: 1.35rem;
	.searchInput{
		height: 100%;		
		width:100%;
		border-radius: 1rem;
		text-indent: 1rem;
		font-size: 0.6rem;
	}
}
.alertContainer{
	position: fixed;
	z-index: 9999999;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	.content{
		position: absolute;
		width: 80%;
		padding: 0.75rem 1.1rem;
		left: 50%;
		top: 50%;
		background-color: #fff;
		opacity: 0.8;
		transition: translate(-50% -50%);
		color: #fff;
		font-size: 0.7rem;
		text-align:center;
		line-height: 1.25rem;
	}
}