.address_list{
	margin-top: 2.7rem;
	.address_item{
		background-color: #fff;
		margin-bottom: 0.5rem;
		.address_detail{
			padding:0 0.75rem 0 0.75rem;
			border-bottom: 0.025rem solid #ebebeb;
			.name_phone{
				color: #333;
				padding-top: 1.0rem;
				margin-bottom: 0.675rem;
				.name{
					font-size: 0.8rem;
				}
				.phone{
					font-size: 0.7rem;
					float: right;
				}
			}
			.address_inform{
				font-size: 0.7rem;
				line-height: 0.85rem;
				margin-bottom: 0.675rem;
			}
		}
		.address_edit{
			padding: 0.45rem 0.75rem 0.5rem 0.75rem;
			.address_set{
				font-size: 0;
				span{
					display: inline-block;
					vertical-align: middle;
				}
				.address_icon{
					width: 1.05rem;
					height: 1.05rem;
					background: url(../images/icon_sel@3x.png) no-repeat;
					background-size: 100% 100%;
					margin-right: 0.5rem;
				}
				.address_state{
					font-size: 0.6rem;
					color: #985ec9;
				}
			}
			.edit_address{
				span{
					display: inline-block;
					font-size: 0.6rem;
					color: #333;
					padding-left: 1.3rem;
					height: 0.825rem;
					line-height: 0.825rem;
				}
				span:nth-of-type(1){
					margin-right: 1.25rem;
					background: url(../images/icon_--edit@3x.png) no-repeat;
					background-size: 0.8rem 0.825rem;
				}
				span:nth-of-type(2){
					background: url(../images/icon_delete@3x.png) no-repeat;
					background-size: 0.8rem 0.825rem;
				}
			}
		}
	}
}
.add_newAddress{
	display: block;
	height: 2.45rem;
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
	background-color: #985ec9;
	color: #fff;
	font-size: 0.7rem;
	text-align: center;
	line-height: 2.45rem;
	span{
		display: inline-block;
		vertical-align: middle;
		height: 1.1rem;
		width: 1.1rem;
		background: url(../images/icon_fenxiaoshang@3x.png) no-repeat;
		background-size: 100% 100% ;
		margin-right: 0.5rem;
	}
}