.Message_container{
	.my_inform{
		margin-top: 2.2rem;
		margin-bottom: 0.75rem;
		height: 5.625rem;
		background:url(../images/bg_my@3x.png) no-repeat;
		background-size: 100% 100%;
		font-size: 0;
		.my_pic{
			width: 3.0rem;
			height: 3.0rem;
			border-radius: 50%;
			border:0.05rem solid #fff;
			margin-top: 1.25rem;
			margin-left: 1.0rem;
			margin-right: 1.25rem;
		}
		.my_list{
			font-size: 0.9rem;
			color: #fff;
			display: inline-block;
			vertical-align: top;
			p:nth-of-type(1){
				margin-top: 1.75rem;
				margin-bottom: 0.625rem;
				.levelstyel{
					display: inline-block;
					width: 4.0rem;
					height: 1.25rem;
					vertical-align: middle;
				}
				.level1{
					background: url(../images/shuijingputao.png) no-repeat;
					background-size: 100% 100%;
				}
				.level2{
					background: url(../images/icon_jinputao@3x.png) no-repeat;
					background-size: 100% 100%;
				}
				.level3{
					background: url(../images/icon_yinputao@3x.png) no-repeat;
					background-size: 100% 100%;
				}
				.level4{
					background: url(../images/icon_putao@3x.png) no-repeat;
					background-size: 100% 100%;
				}
			}
			p:nth-of-type(2){
				font-size: 0.65rem;
			}
		}
	}
}
.inform_num{
	margin-bottom: 1.5rem;
	position: relative;
	li{
		float: left;
		width: 33.3%;
		box-sizing: border-box;
		text-align: center;
		background-color: #fff;
		position: relative;
	}
	.inform_num_name{
		font-size: 0.65rem;
		color: #959595;
		margin-top: 0.625rem;
		margin-bottom: 0.5rem;
	}
	.inform_num_style{
		font-size: 0.9rem;
		color: #ed5564;
		margin-bottom: 0.5rem;
	}
	li:nth-of-type(1),li:nth-of-type(2){
		span{
			position: absolute;
			right: 0;
			top: 0.75rem;
			height: 1.5rem;
			width: 0.05rem;
			background-color: #ebebeb;
		}
	}
}
.inform_link{
	background-color: #fff;
	.link_style{
		display: block;
		font-size: 0.75rem;
		color: #333;
		height: 2.45rem;
		line-height: 2.45rem;
		padding-left: 2.1rem;
		background-repeat: no-repeat;
		background-position: 0.75rem center;
		background-size: 0.7rem 0.75rem;
		span{
			float: right;
			margin-right:0.75rem;
			width: 0.35rem;
			height: 0.65rem;
			background: url(../images/tu2.png) no-repeat;
			background-size: 100% 100%;
			margin-top: 0.9rem;
		}
	}
	.my_order{
		border-bottom: 0.05rem solid #ebebeb;
		background-image: url(../images/icon_order@3x.png);
	}
	.my_address{
		background-image: url(../images/icon_addr@3x.png);
		background-size: 0.85rem 0.75rem;
	}
}