.new_address{
	margin-top: 2.7rem;
	background-color: #fff;
	margin-bottom: 1.0rem;
	li{
		padding-left: 0.75rem;
		box-sizing: border-box;
		border-bottom: 0.05rem solid #ebebeb;
		height: 2.45rem;
		line-height: 2.45rem;
		white-space: nowrap;
		span{
			font-size: 0.7rem;
			color: #333;
			display: inline-block;
			width: 5.0rem;
		}
		input{
			font-size: 0.7rem;
			width: 9.5rem;
			color: #333;
		}
	}
}
.set_default{
	font-size: 0.7rem;
	color: #333;
	padding-left: 0.75rem;
	background-color: #fff;
	height: 2.45rem;
	line-height: 2.45rem;
	.defaultImg0{
		display: inline-block;
		height: 1.05rem;
		width: 1.05rem;
		border-radius: 50%;
		background: url(../images/icon_nor@3x.png) no-repeat;
		background-size: 100% 100%;
		margin-left: 1.5rem;
		vertical-align: middle;
	}
	.defaultImg1{
		display: inline-block;
		height: 1.05rem;
		width: 1.05rem;
		border-radius: 50%;
		background: url(../images/icon_sel@3x.png) no-repeat;
		background-size: 100% 100%;
		margin-left: 1.5rem;
		vertical-align: middle;
	}
}