.order_list{
	margin-top: 2.7rem;
	background-color: #ebebeb;
}
.order_item{
	margin-bottom: 0.5rem;
	background-color: #fff;
	.order_head{
		height: 1.95rem;
		padding:0 0.5rem 0 0.5rem;
		font-size: 0.65rem;
		color:#959595;
		line-height: 1.95rem;
		border-bottom: 0.05rem solid #ebebeb;
		margin-bottom: 0.5rem;
		.order_state{
			float: right;
			color:#f20505;
			font-size: 0.75rem;
		}
	}
	.order_inform{
		border-bottom: 0.05rem solid #ebebeb;
		p{
			font-size: 0.65rem;
			color: #333;
			padding-left: 0.5rem;
			margin-bottom: 0.5rem;
		}
	}
	.order_money{
		font-size: 0.65rem;
		color: #333;
		height: 2.05rem;
		line-height: 2.05rem;
		padding-left: 0.5rem;
		.money_num{
			color: #f20505;
		}
		.pay_style{
			height: 1.1rem;
			width: 3.0rem;
			line-height: 1.1rem;
			text-align: center;
			margin-right: 0.5rem;
			box-sizing: border-box;
			border-radius: 0.125rem;
			margin-top: 0.475rem;
			font-size: 0.55rem;
		}
		.pay_money{
			background-color: #985ec9;
			color: #fff;
		}
		.close_order{
			color:#985ec9;
			border:0.05rem solid #985ec9;
		}
	}
}