.order_detail{
	margin-top: 2.7rem;
}
.detail_container{
	background-color: #fff;
	header{
		font-size: 0.6rem;
		color: #333;
		padding-left: 0.5rem;
		height: 2.45rem;
		line-height: 2.45rem;
		border-bottom: 0.05rem solid #ebebeb;
	}
}
.detail_list{
	background-color:#fff;
	.item_left{
		left: 1.0rem;
	}
	.item_right{
		margin-left: 4.8rem;
		p:nth-of-type(3){
			b,i{
				color:#f20505;
			}
		}
	}
}
