.team_nav{
	margin-top: 2.2rem;
	background-color: #fff;
	height: 2.2rem;
	margin-bottom: 0.5rem;
	ul{
		li{
			float: left;
			box-sizing: border-box;
			width: 33.3%;
			font-size: 0.75rem;
			color: #494949;
			text-align: center;
			position: relative;
			p{
			 	display: inline-block;
			 	line-height: 2.2rem;
			}
			span{
				position: absolute;
				height: 1.7rem;
				width: 0.05rem;
				right: 0;
				top: 50%;
				margin-top: -0.85rem;
				background-color: #ebebeb;
			}
		}
		.team_choosed{
			p{
				color: #985ec9;
				border-bottom: 0.1rem solid #985ec9;
			}
		}
	}
}
.team_list{
	.team_item{
		background-color: #fff;
		margin-bottom: 0.5rem;
		text-indent: 0.5rem;
		header{
			font-size: 0.65rem;
			color: #959595;
			height: 1.9rem;
			line-height: 1.9rem;
			border-bottom: 1px solid #ebebeb;
			margin-bottom: 0.45rem;
		}
		.team_section{
			border-bottom: 1px solid #ebebeb;
			display: block;
			p{
				font-size: 0.75rem;
				color: #333;
				padding-bottom: 0.45rem;
			}
			p:nth-of-type(1){
				padding-bottom: 0.325rem;
				.level_id{
					display: inline-block;
					height: 1.0rem;
					width: 3.2rem;
					vertical-align: middle;
					margin-left:0.5rem;		
				}
				.level_id1{
					background:url(../images/shuijingputao.png) no-repeat;
					background-size: 100% 100%;
				}
				.level_id2{
					background:url(../images/icon_jinputao@3x.png) no-repeat;
					background-size: 100% 100%;
				}
				.level_id3{
					background:url(../images/icon_yinputao@3x.png) no-repeat;
					background-size: 100% 100%;
				}
				.level_id4{
					background:url(../images/icon_putao@3x.png) no-repeat;
					background-size: 100% 100%;
				}
			}
		}
		footer{
			span{
				height: 1.45rem;
				width: 5.0rem;
				box-sizing: border-box;
				font-size: 0.6rem;
				line-height: 1.45rem;
				text-align: center;
				margin: 0.75rem 0.5rem;
				border-radius: 0.25rem;
				text-indent: 0;
			}
			.creat_certificate{
				color: #fff;
				background-color: #985ec9;
			}
			.check_certificate{
				border:0.05rem solid #985ec9;
				color: #985ec9;
			}
		}
	}
}
.imgCover{
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;	
	.showCertifited{
		position: absolute;
		width: 11.0rem;
	    height: auto;
		top: 50%;
		left:50%;
		transform: translate(-50% , -50%);
	}
}