.add_member{
	margin-top: 2.7rem;
	li{
		border-bottom: 0.025rem solid #ebebeb;
		min-height: 2.45rem;
		line-height: 2.45rem;
		padding-left: 0.75rem;
		background-color: #fff;
		font-size: 0;
		span{
			font-size: 0.7rem;
			color: #333;
			display: inline-block;
			width: 4.275rem;
		}
		input{
			font-size: 0.7rem;
			color: #333;
			width: 10rem;
		}
		
	}
	.member_level{
		.choose_level{
			display: inline-block;
			width: 10rem;
			vertical-align: top;
			div{
				float: left;
				width: 3rem;
				line-height: 1.05rem;
				font-size: 0.7rem;
				color: #959595;
				padding-left: 1.275rem;
				background: url(../images/icon_nor@3x.png) no-repeat;
				background-size: 1.05rem 1.05rem;
				background-position: left center;
			}
			div:nth-of-type(1),div:nth-of-type(2){
				margin-top:0.65rem;
				margin-bottom: 1.0rem;
			}
			div:nth-of-type(3){
				margin-bottom: 0.75rem;
			}
			.active_level{
				background: url(../images/icon_sel@3x.png) no-repeat;
				color: #333;
				background-size: 1.05rem 1.05rem;
				background-position: left center;
			}
		}
	}
	.member_state{
		div{
			display:inline-block;
			padding-left: 1.275rem;
			color: #333;
			font-size: 0.7rem;
		}
		.start_use{
			background: url(../images/icon_sel@3x.png) no-repeat;
			background-size: 1.05rem 1.05rem;
			background-position: left center;
			margin-right: 3.65rem;
		}
		.stop_use{
			background: url(../images/icon_nor@3x.png) no-repeat;
			background-size: 1.05rem 1.05rem;
			background-position: left center;
		}
	}
}